<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:background="@color/white"
  android:orientation="vertical"
  android:padding="20dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="전화"
        android:textColor="@color/black"
        android:layout_margin="10dp"
      />
      <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/add"
        android:layout_margin="10dp"
      />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"

    android:gravity="bottom|center_horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="02-120"
      android:layout_marginTop="10sp"
      android:textColor="@color/black"
      android:textSize="30sp"
      android:textStyle="bold"
    />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="|"
      android:layout_marginTop="0sp"
      android:textColor="#000560"
      android:textSize="30sp"
      />
  </LinearLayout>

  <GridLayout
    android:orientation="horizontal"
    android:columnCount="3"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="30sp">
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="1"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="2"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="ABC"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="3"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="DEF"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="4"
          />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:lineHeight="10sp"
            android:text="ㄱㅋ&#10;GHI"
            android:textAlignment="center"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="5"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="ㄴㄹ&#10;JKL"
          android:textAlignment="center"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="6"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="ㄷㅌ&#10;MNO"
          android:textAlignment="center"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="7"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="ㅂㅍ&#10;PQRS"
          android:textAlignment="center"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="8"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="ㅅㅎ&#10;TUV"
          android:textAlignment="center"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="9"
          />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:lineHeight="10sp"
            android:text="ㅈㅊ&#10;WXYZ"
            android:textAlignment="center"
          />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="*"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="0"
        />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="13sp"
          android:lineHeight="10sp"
          android:text="ㅇㅁ&#10;+"
          android:textAlignment="center"
        />
      </LinearLayout>
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="30sp"
          android:textStyle="bold"
          android:text="#"
        />
      </LinearLayout>

      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        >
        <ImageView
          android:layout_width="40dp"
          android:layout_height="50dp"
          android:src="@drawable/video"
          />
      </LinearLayout>
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:gravity="center"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="40dp"
      >
      <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/call"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:gravity="center"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="40dp"
      >
      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        />
    </LinearLayout>
  </GridLayout>

</LinearLayout>